{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% tailwind_css %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<!-- JavaScript -->
<script src defer="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</head>

<link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>



    <title>Document</title>
  </head>
  <body>
     <!-- Background Animation -->
  <div class="animated-bg"></div>
    <!-- Progress Bar -->
<div id="progressContainer" class="w-full bg-gray-200 fixed top-0 z-50">
  <div id="progressBar" class="h-1 bg-blue-600"></div>
</div>
    
  <div class="content">
      {% include "nav.html" %}
      {% include "header.html" %}
      
      {% include "about.html" %}
      
      {% include "step.html" %}
      {% include "modal-video.html" %}
    
      {% include "teams.html" %}
     
      {% include "gallery.html" %}
      {% include "services.html" %}
      {% include "faq.html" %}
      {% include "videos.html" %}
      {% include "testimonial_list.html"%}
      {% include "edification.html" %}
      {% include "maps.html" %}
      {% include "contact.html" %}
    </div>
     <!-- Bouton pour remonter en haut de la page -->
     <button id="scrollToTopBtn" class="scroll-to-top-btn">↑</button>
  </body>
</html>
<style>
  html {
    scroll-behavior: smooth;
  }
  .content {
    position: relative;
    z-index: 1;
    background: transparent;
  }
  @keyframes gradientBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  #progressContainer {
    width: 100%;
    height: 8px;
    background: #f3f4f6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  #progressBar {
    height: 8px;
    background: #4a90e2;
    width: 0%;
  }
  .scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    display: none; /* Caché par défaut */
    z-index: 1000; /* Assurez-vous que le bouton est au-dessus des autres éléments */
  }
</style>


<script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  // Fonction pour montrer le bouton quand on défile
  window.onscroll = function() {
    scrollFunction();
    scrollProgressFunction();
  };

  function scrollFunction() {
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      scrollToTopBtn.style.display = "block";
    } else {
      scrollToTopBtn.style.display = "none";
    }
  }

  // Fonction pour défiler vers le haut quand le bouton est cliqué
  document.getElementById("scrollToTopBtn").onclick = function() {
    window.scrollTo({top: 0, behavior: 'smooth'});
  };

  // Fonction de la barre de progression de défilement
  function scrollProgressFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("progressBar").style.width = scrolled + "%";
  }
</script>
